<!DOCTYPE html>

<style>
    
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(oj1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    }

.navbar{
    width: 1200px;
    height: 75px;
    margin: 300;
    margin-top: 0;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: 240;
    margin: 240;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: orangered;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px;
}

input[type="submit"]:hover{
background-color: red;
}
input[type="text"]:hover{
background-color: lightblue;
}
input[type="email"]:hover{
background-color: lightblue;
}
input{
    margin-bottom: 2rem;
    height: 50px;
    border: 5px orange;
    border-radius: 10px;
    font-size: 15px;
}

#submit{
    width: 100px;

}
td{
    color: darkgray;
    
    
}
    h1 {
        margin-bottom: 2rem;
        color: #ff7200;
        text-align: center; 
    }
    
    .name {
        margin-top: 1rem;
        border: 5px solid red;
        border-radius: 10px;
        width: 25%;
        padding: 1rem;
        height: 450px;
        background-color: rgba(0, 0, 0, 0.50);
    }

    label{
        font-size: 25px;
        margin-right: 20rem;
        color: white;
    } 
    
    #data {
    
    margin-top: 2rem;
    color: white;
    border: 3px solid red;
    text-align: left;
    display: none;
    width: 27%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.50);
    border-radius: 5px;
    background-position: center;
    background-size: cover; 
    
    }
    input[type="text"], input[type="email"] {
        width: 100%; 
        }



</style>



<html lang="en">
<head>
    <title>Webpage Design</title>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ANIMEX</h2>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT</a></li>
      
                    <li><a href="Topics.html">TOPICS</a></li>
                    <li><a href="hih2.html">CONTACT</a></li>
                </ul>
            </div>

           

        </div> 
        <center>
        <form>
          <div class = "name">                
                  <h1>Contact Us</h1>                         
                
                   <label>Name</label>
                        <input type="text" placeholder=" Enter your name here..." id="name"required>
                  
              
                   <label>Email</label>
                        <input type="email" placeholder=" Enter your E-mail here..." id="email"required>
                    
                
                <label>Message</label>
                        <input type = "text" placeholder=" Enter your Message here..." id="mess"required> 
                    
                
               
                       <center> <input type="submit" value="Send" id="submit"></center>
                   
             </div>
           <div id="data">
            <p>Name: <span id="name_dis"></span></p>
            <p>Email: <span id="email_dis"></span></p>
            <p>Message: <span id="mess_dis"></span></p>
        </div>
               

        </form> 

       

</center>
    </body>

    <script>
        
        document.getElementById("submit").onclick = function(event) {
            event.preventDefault();  

            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let message = document.getElementById("mess").value;

    if(name && email && mess)       {
           document.getElementById("name_dis").textContent = name;
            document.getElementById("email_dis").textContent = email;
            document.getElementById("mess_dis").textContent = message;

            document.getElementById("data").style.display = "block";

          
            alert("Successfully Submitted!!");
            
            }

        
        };
    </script>
            

            
</body>


</html>
